<!-- Template to build pages -->
<!-- this is a stripped down template to be compatable with testing apache on ubuntu server -->
<!DOCTYPE html> 
<html lang="en"> <!-- page is in english -->
  <head> <!-- head contains metadata -->
    <!-- description -->
    <meta name="description" content="Virtual Pilot Light">
    <!-- author -->
    <meta name="author" content="Omega X Rae">
		<!-- title -->
    <title>Virtual Pilot Light</title>
  </head>

  <body> <!-- content of website -->
	<div id="header" class="header">
		<div class="container">
			<div class="row centered">
				<!-- FIX ME for nav bar -->
			</div><!--/.row -->
		</div><!--/.container -->
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<!-- name -->
					<h4>Virtual Pilot Light</h4>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.header -->
	
	<nav>
		<div class="container desc">
			<div class="row">
					<!--FIX ME these links also the style is bad -->
					<div class="col-lg-2 col-lg-offset-1">
						<h5><a href="/home">HOME</a></h5>
					</div>
					<div class="col-lg-2 col-lg-offset-1">
						<h5><a href="/resume">RESUME</a></h5>
					</div>
					<div class="col-lg-2 col-lg-offset-1">
						<h5><a href="/project">PROJECTS</a></h5>
					</div>
					<div class="col-lg-2 col-lg-offset-1">
						<h5><a href="/fan_page">FAN PAGE</a></h5>
					</div>
					<div class="col-lg-2 col-lg-offset-1">
						<h5><a href="/about">ABOUT</a></h5>
					</div>				
			</div><!--/.row -->
			<br>
			<hr>
		</div><!--/.container -->
	</nav>

	<div class="container">
		<div class="row">
			<div>
				<p>this is a test section, please test the font awesone here, thank.
					<i class="fa fa-heartbeat" aria-hidden="true"></i> font awesome working, on tempate page, fan page is not loading right I believe it is due to CSS conflicts</p>
					<br>
					<p>here's another test p, in case I need to try anything else out. social links working, except for alt text on twitter. I think this is all set to be the home page consider adding an image here for the home page. I think it would look nice for the home page.</p>
					<p>consider alt header where it has the full logo smaller to the left with virtual pilot light next to it still to right left and then the nav bar smaller under it.</p>
			</div>
			
		</div>
	</div>

	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<!-- email -->
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:omega.x.rae@gmail.com" target="_blank" class="mail">omega.x.rae@gmail.com</a> <br/>
					</p>
					<!--  address -->
					<p><t>Location </t><br/>
						Oakland, California <br/>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
  </body>
</html>
